spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Enable ANSI color in console (enabled by default if console supports it)
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO